body, #main_body { background: #f7f2eb; }
.hero-unit { background: #fff !important; }
#home-hero img { position: relative; }
#home-hero h1 { clear: none; font-weight:bold;letter-spacing: -1px; }
#home-hero h1 span { font-weight: normal; }
.brand img { padding-left: 20px; }
.nav { padding: 6px 26px 0 0; }
.nav li a { font-size: 14px; text-transform: uppercase;  }

.site_footer { margin-top: 30px; padding-top: 30px; border-top: 1px solid #eee; } 
